<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/media-queries.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Script
================================================== -->
<script src="main.js"></script>

<div class ="Fixed-Top-Navbar">
	<a href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
</div>
</head>
<body>
<div class="responsive parallax-img1 display-container charcoal" id = "home">
<div class="display-middle">
  <h1 class="text-center white-text">Hi, yo.soy.raul!</h1>

  <p class="white-text">and this page has been viewed <a id="counter"></a> times. </p>
</div>
</div>

 <!-- Container Section -->
 
   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Raul Dominguez, <span>Data Engineer and Cloud Enthusiast.</span> Focused on developing and building ETL solutions. 
               
         </br>
      </br>
       I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->

   <!-- Resume Section
   ================================================== -->
<section id="Resume">
 
  <!--work start-->
  <div class="row work">
    
    <div class="three columns header-col">
      <h3><span>Work</span></h3>
    </div>
    
    <div class="nine columns main-col">

      <div class="row item">

        <div class="twelve columns">
          
          <h4>Cognizant</h4>
          <p class="info">AI&I Associate<span> &bull; </span><em class="date">April 2019-March 2021</em></p>
          <p>
          Software Engineer III
          <li>As a software engineer, I performed daily data loads, triggered pipelines and report execution, monitored daily activities, and reported any issues.</li>
          </p>
          <p>
          Application Development Platforms Developer
          <li>As a developer in the application development platforms team, I supported big data applications in development, drove major deployments, tracked and documented any changes to the platform.</li>
          </p>
        </div>
      
      </div>
      <!--item end-->
 <div class="row item">

        <div class="twelve columns">
          
          <h4>Platform by Per Scholas</h4>
          <p class="info">Data Engineering Trainning<span> &bull; </span><em class="date">September 2018-December 2018</em></p>
          <p>
          <li>Developed application using Java Core and MySQL.</li>
          <li>Created ETL pipeline using HDFS, MySQL, Sqoop, Hive, and Oozie.</li>
          </p>

        </div>
      
      </div>
      <!--item end-->
    </div>
    <!--main-col end-->
  </div>
  <!--work end-->
 <!--education start-->
  <div class="row education">
    
    <div class="three columns header-col">
      <h3><span>Education</span></h3>
    </div>
    
    <div class="nine columns main-col">

      <div class="row-item">

        <div class="twelve columns">
          
          <h4>University of Texas at Arlington</h4>
          <p class="info"><em class="date">December 2016</em></p>
        
        </div>
      
      </div>
      <!--item end-->
    </div>
    <!--main-col end-->
  </div>
  <!--education end-->
</section>
</body>


<!-- Footer -->
<footer class="charcoal white-text text-center">
	<div class="  font-large" id="contact">
    <i class="glyphicon glyphicon-map-marker margin-right"> </i>Dallas-Fort Worth, TX<br>
    <i class="glyphicon glyphicon-envelope margin-right"> </i>Email: yo.soy.raul@protonmail.com<br>
<a href="https://www.linkedin.com/in/yosoyraul/" class="fa fa-linkedin "></a>
<a href="https://github.com/yosoyraul" class="fa fa-github "></a>
<a href="https://www.instagram.com/yo.soy.raul/" class="fa fa-instagram "></a>
    </div>
</footer>

</html>

<style>


        @import 
        url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css');
        .charcoal{
          background:#36454f;
        }
        
        .margin-right{
          margin-right:16px;
        }
        .fa {
            padding: 12px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
                border-radius: 50%;
        
        }
        .fa-instagram {
            background:white ;
            color:#36454f;
        }
        
        .fa-twitter {
           background:white ;
           color:#36454f;
        }
        
        .fa-linkedin {
           background:white ;
           color:#36454f;
        }
        
        .round-large{
          border-radius:8px;
        }
        .grayscale{
          grayscale:75%;
        }
        .opacity{
          opacity:0.6;
        }
        .opacity-min{
          opacity:.75;
        }
        
        .white-text{
          color:white;
        }
        
        .responsive {
          width: 100%;
          height: auto;
        }
        
        .display-middle{
            position:absolute;
            left:0;
            top:50%;
            width:100%;
            text-align:center;
        }
        
        .display-container{
          position:relative;
          min-width:100%;
            
         z-index:-1;
        }
        
        
        .font-xlarge{
          font-size:2em;
        }

        
        .font-large{
          font-size:1em;
        }
        
        body,html{
            height: 100%;
            color: #36454f;
            line-height:1.8;
         
        }
        
        .text-center{
          text-align:center;
        }
        
        .container{
          max-width: 100%;
          background-color:white;
          padding-left:16px;
          padding-right:16px;
          margin:0;  
        }
        
        .grid-center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        
        .padding-64{
          padding-top:64px;
          padding-bottom:64px;
        }
        .padding-32{
          padding-top:32px;
          padding-bottom:32px;
        }
        
        .padding-large{
            padding-top:12px;
            padding-bottom:12px;
            padding-left:24px;
            padding-right:24px;
        }
        
        
        .Fixed-Top-Navbar{
            overflow: hidden;
            background-color: white;
            position: fixed;
            top:0;
            width: 100%;
        }
        
        .Fixed-Top-Navbar a{
            float: left;
            display: block;
            color:#36454f ;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
        }
        
        .parallax-img1,.parallax-img2,parallax-img3 {
            
            /* Create the parallax scrolling effect */
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
            background-size: cover;
        
            
        }
        
        .parallax-img1{
            background-image: url(" https://lh3.googleusercontent.com/fCsOkHSYaAzjLE7vfblwB0_b7PqptLy4dV93tEdGPs8rzbJ5hy8pYV8N29WwNSvDzFBFEx3O7PHdLC2wQkb-JPz6MBVho_2ZhupLcgJZkXgX-tPgWg-Asx2KmBo2SCvBUW4jFmeByeCMFO6mjJOM7qnDINjO_j4Bsfq0pNrLYZEH-P3TtU6RavLm51-4lDP8sOAw8NEcsMVmIsLRErATexdw-XzajJ40ZoX3n4K_z9UuCHI7L3Zj5886bioJrFQcBjL9aUJmZP3pT_RS9rBfO8wMtJGy2sttoVMyK6S2VGsAnN-b3tBmXMC7iNywCovnFwyOSn7vn5xvTu2GHFkF4FWQqB6V-Z5NHZxq2PnkqsbVXL21Ts1vsPT6-MjVh29Wf5c_xCXENQT1FnZe3ykiuwX-D4Hccotuiq3zsp5jNigh8jSIfs98bYxWJOgLOwwQ8KbvMzOuHcjjK5zn8FOynRhq8RBelCBxuEv3Nb79R0WK3RVzVEBSd0494mFSnpzEsXrEC-cVU0goC8NAQI9NO_MjQWjyir1Q2VzmqTDf5hOVYHYYq781I64tCrEEMNpzrcnOPI8PujEl8jbkw0crH4NYjpUq-GuJfxSWf1Ewcg=s918-no");
            height:100%;
        }
        @media only screen and (max-device-width: auto) {
        .parallax-img1 {
                background-attachment: scroll;
          }}
        
        article {
          display: grid;
            grid-template-columns: 1fr 0.5in [start] 7.5in [end] 0.5 1fr;
        
          height: 5in; /* temp fix */
          
          
        }
        
        article * { grid-column: start/end; }
        
        </style>